.about {
  max-width: 56rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

  @media (min-width: $media-l) {
    max-width: $width-max;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 60px;
  }

  h2,
  h3 {
    border-radius: 3px;
    color: $color-dark-shade;
    background-color: $color-light;
  }

  // Group 1
  &__me {
    width: 100%;
    margin-bottom: 7rem;

    @media (min-width: $media-m) {
      margin-bottom: 9rem;
    }
    @media (min-width: $media-l) {
      margin-bottom: 0;
    }

    p {
      margin-top: 2.4rem;
      font-family: sans-serif;
      font-size: 1.5rem;
      line-height: 2.3rem;

      @media (min-width: $media-m) {
        margin-top: 2.6rem;
        font-size: 1.6rem;
        line-height: 2.4rem;
      }
      @media (min-width: $media-l) {
        margin-top: 3.2rem;
      }
    }
  }

  // Group 2
  &__skills {
    ul {
      margin: 3.7rem 0 0.6rem 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
      grid-auto-rows: auto;
      gap: 36px;

      @media (min-width: $media-m) {
        margin-top: 4rem;
      }
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;

      svg {
        display: block;
        height: 3.5rem;
        width: 3.5rem;
        fill: $color-light;

        @media (min-width: $media-m) {
          height: 3.8rem;
          width: 3.8rem;
        }
      }

      span {
        font-size: 1.5rem;
        padding-top: 12px;
        line-height: 1;

        @media (min-width: $media-m) {
          font-size: 1.6rem;
        }
      }
    }
  }
}
