.projects {
  > h2 {
    margin-bottom: 30px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 70px;
    margin-bottom: 0.6rem;
  }
}

@media (min-width: $media-m) {
  .projects {
    > h2 {
      margin-bottom: 40px;
    }

    &__grid {
      gap: 80px 30px;
    }
  }
}

@media (min-width: $media-l) {
  .projects {
    > h2 {
      margin-bottom: 55px;
    }

    &__grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
  }
}

///// ----------------------------------------------------------------------- /////

.project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 25px;

  padding: 2px;
  border-radius: 3px;
  color: $color-primary;
  background-color: $color-secondary;

  &__img {
    position: relative;
    padding-top: 56.25%;
    border-radius: 3px;
    overflow: hidden;

    > picture > img {
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      transform: translateX(-50%);
    }
  }

  &__copy {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    padding: 0 15px 15px 15px;

    > h3 {
      font-size: 1.8rem;
      line-height: 1.5;
      text-align: center;
    }
  }

  &__desc > p,
  &__stack > span {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  &__desc {
    font-weight: 400;

    > p:not(:first-of-type) {
      margin-top: 10px;
    }

    &--audio > p:first-of-type > span {
      display: block;
      padding-left: 20px;
    }
  }

  &__stack {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: start;
    gap: 0.2rem;

    > span {
      font-weight: 500;
    }

    > ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;

      > li {
        margin-top: 6px;
        padding: 6px;
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
        border: 1px solid $color-primary;
        border-radius: 2px;

        &:not(:last-of-type) {
          margin-right: 8px;
        }
      }
    }
  }

  &__links {
    padding-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

    > a {
      width: 12rem;
      padding: 1rem 0;
      display: flex;
      justify-content: center;
      text-align: center;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 1;
      border-radius: 3px;
      transition: color 0.2s, background-color 0.2s, border 0.2s;

      &:link,
      &:visited {
        color: $color-secondary;
        background-color: $color-primary;
        border: 2px solid transparent;
      }
    }
  }
}

@media (min-width: $media-m) {
  .project {
    &__copy {
      > h3 {
        font-size: 2.2rem;
      }
    }

    &__desc > p,
    &__stack > span {
      font-size: 1.6rem;
    }
  }
}

@media (min-width: $media-l) {
  .project {
    &__img > picture > img {
      transition: 0.2s transform;

      &:hover {
        transform: translateX(-50%) scale(1.05);
      }
    }

    &__copy {
      grid-template-rows: auto 1fr auto auto;
    }

    &__links {
      > a {
        &:hover,
        &:active {
          color: $color-primary;
          background-color: $color-secondary;
          border: 2px solid $color-primary;
        }
      }
    }
  }
}
